<!DOCTYPE html>
<html>
<head>
	<title>Cloning google page</title>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
		background-color:white; 
	}
	.search{
		
		width:50%;
		height: 35px;
		border: 2px solid lightgray;
		margin-top: 250px;
		}

		.container{
			width: 100%;
			height: 575px;
		}
		.footer{
			width: 100%;
			height:75px;
		}
		.foot1{
			width:100%;
			border:1px solid lightgray;
			height: 37.5px;
			padding: 5px;

		}
		.foot2{
			width: 100%;
			border:1px solid lightgray;
			height: 37.5px;
			padding: 5px;
		}
		a{
			text-decoration: none;
		}
		p{
			color:gray;
		}

	</style>
</head>
<body>
	<div class="container">
	<form align="center">
		<input class="search" type="" name="">
	</form>
	<table align="center" class="button">
		<tr>
		<td class="click"><a href="#" style="color: gray;">Google Search</a></td>
		<td class="click"><a href="#" style="color: gray;">I'm feeling lucky</a></td>
		</tr>	
	</table>
	<table align ="center" width="30%">
		<tr>
		<td><p>Google offered in:</p></td>
		<td class="nav"><a href="#" style="color: blue;">Hausa</a></td>
		<td class="nav"><a href="#" style="color: blue;">Igbo</a></td>
		<td class="nav"><a href="#" style="color: blue;">Ede Yoruba</a></td>
		<td class="nav"><a href="#" style="color: blue;">Nigerian Pidgin</a></td>
		</tr>
	</table>
</div>
	<div class="footer">
		<div class="foot1">
			<p>Nigeria</p>
		</div>
		<div class="foot2">
		<table align ="left" width="20%">
		<tr>
		<td class="nav"><a href="#">Advertising</a></td>
		<td class="nav"><a href="#">Business</a></td>
		<td class="nav"><a href="#">About</a></td>
		</tr>
	</table>
		</div>
		
	</div>
</body>
</html>